USE_WEBUI=true

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME='5e823138-ca4a-48f6-8dfb-4ed1a09acf05'
CONVERSATION_PASSWORD='bPtq1p4Q6mac'
WORKSPACE_ID='1ea6bc6d-0e53-4cc4-b34d-16dfdf0832f8'

#Text to Speech
TEXT_TO_SPEECH_USERNAME='3c29e06e-1f25-4e8b-8b50-10a2a005c1b7'
TEXT_TO_SPEECH_PASSWORD='l7sAD7y2wNLs'

# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*